0000000000001149 <main>:
    1149:	55                   	push   %rbp
    114a:	48 89 e5             	mov    %rsp,%rbp
    114d:	48 83 ec 10          	sub    $0x10,%rsp
    1151:	48 8d 05 ac 0e 00 00 	lea    0xeac(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    1158:	48 89 c7             	mov    %rax,%rdi
    115b:	e8 d0 fe ff ff       	call   1030 <strlen@plt>
    1160:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1164:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1168:	48 8d 15 9b 0e 00 00 	lea    0xe9b(%rip),%rdx        # 200a <_IO_stdin_used+0xa>
    116f:	48 89 c6             	mov    %rax,%rsi
    1172:	48 89 d7             	mov    %rdx,%rdi
    1175:	b8 00 00 00 00       	mov    $0x0,%eax
    117a:	e8 c1 fe ff ff       	call   1040 <printf@plt>
    117f:	b8 00 00 00 00       	mov    $0x0,%eax
    1184:	c9                   	leave
    1185:	c3                   	ret

