0000000000001139 <main>:
    1139:	55                   	push   %rbp
    113a:	48 89 e5             	mov    %rsp,%rbp
    113d:	48 83 ec 10          	sub    $0x10,%rsp
    1141:	c7 45 fc 41 42 43 00 	movl   $0x434241,-0x4(%rbp)
    1148:	8b 45 fc             	mov    -0x4(%rbp),%eax
    114b:	89 45 f8             	mov    %eax,-0x8(%rbp)
    114e:	48 8d 45 f8          	lea    -0x8(%rbp),%rax
    1152:	48 89 c7             	mov    %rax,%rdi
    1155:	e8 d6 fe ff ff       	call   1030 <puts@plt>
    115a:	b8 00 00 00 00       	mov    $0x0,%eax
    115f:	c9                   	leave
    1160:	c3                   	ret

